# VideoclubBBDD

./: VideoclubBBDD.sln
VideoclubBBDD/: AdaptadorDatosSQLite.vb  ConexionesAccess.vb  ConexionesSQLite.vb  Form1.Designer.vb  Form1.vb  FormInicial.Designer.vb  FormInicial.vb  OperacionesAdaptadorDatos.vb  OperacionesComunes.vb  VideoClubBBDD.mdb  VideoclubBBDD.vbproj  videoclub.db
